{
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0",
    "ApiKey": "95c3ed8728f10cfe5f12c683d5f3beeb"
  },
  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2",
    "ApiKey": "e586095f9dd3413ca5c268db88266e92"
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com",
    "UserAgent": "GlobalInsightsAggregator",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}